PACKAGE_NAME="rtl8xxxu"
PACKAGE_VERSION="git_2042944-1"
BUILT_MODULE_NAME[0]="rtl8xxxu_git"
DEST_MODULE_LOCATION[0]="/updates/dkms"
MAKE[0]="KVER=${kernelver} 'make' modules"
CLEAN="KVER=${kernelver} 'make' clean"
BUILD_EXCLUSIVE_KERNEL="^6.*"
STRIP[0]="yes"
POST_INSTALL="dkms/post_install.sh"
AUTOINSTALL="yes"

# POST_REMOVE="dkms/post_remove.sh"
